Index: lib/lab/vm.rb
===================================================================
--- lib/lab/vm.rb	(revision 12882)
+++ lib/lab/vm.rb	(working copy)
@@ -7,6 +7,7 @@
 require 'remote_workstation_driver'
 require 'virtualbox_driver'
 require 'dynagen_driver'
+require 'esxi_vixr_driver'
 #require 'fog_amazon_driver'
 #require 'amazon_driver'
 #require 'qemu_driver'
@@ -32,6 +33,7 @@
 	##    driver (vm technology)
 	##    user (if applicable - remote system)
 	##    host (if applicable - remote system)
+	##    pass (if applicable - remote system)
 	##    location (file / uri)
 	##    credentials (of the form [ {'user'=>"user",'pass'=>"pass", 'admin' => false}, ... ])
 	##    os (currently only linux / windows)
@@ -58,11 +60,13 @@
 		# Only applicable to remote systems
 		@user = filter_input(config['user']) || nil
 		@host = filter_input(config['host']) || nil
+		# pass might need to be unfiltered, or filtered less
+		@pass = config['pass'] || nil
 
 		#Only dynagen
 		@platform = config['platform']
 
-		#puts "DEBUG: " + driver_type + " driver requested."
+		puts "DEBUG: " + @driver_type + " driver requested."
 
 		if @driver_type == "workstation"
 			@driver = Lab::Drivers::WorkstationDriver.new(@vmid, @location, @os, @tools, @credentials)
@@ -74,6 +78,9 @@
 			@driver = Lab::Drivers::VirtualBoxDriver.new(@vmid, @location, @credentials)
 		elsif @driver_type == "dynagen"
 			@driver = Lab::Drivers::DynagenDriver.new(@vmid, @location,@platform)	
+		elsif @driver_type == "esxi_vixr"
+			@driver = Lab::Drivers::EsxiVixrDriver.new(@vmid, @location, @tools, @user, @host, @password, @credentials)
+			puts("DEBUG:  Driver instantiated")
 		#elsif @driver_type == "fog_amazon"
 		#	@driver = Lab::Drivers::FogAmazonDriver.new
 		#elsif @driver_type == "qemu"
Index: lib/lab/vm_controller.rb
===================================================================
--- lib/lab/vm_controller.rb	(revision 12882)
+++ lib/lab/vm_controller.rb	(working copy)
@@ -16,6 +16,7 @@
 require 'remote_workstation_controller'
 require 'virtualbox_controller'
 require 'dynagen_controller'
+require 'esxi_vixr_controller'
 
 #require 'fog_amazon_controller'
 #require 'qemu_controller'
@@ -32,6 +33,7 @@
 		include Lab::Controllers::RemoteWorkstationController 	
 		include Lab::Controllers::VirtualBoxController 
 		include Lab::Controllers::DynagenController 
+		include Lab::Controllers::EsxiVixrController
 		#include Lab::Controllers::FogAmazonController 
 		#include Lab::Controllers::QemuController 
 		#include Lab::Controllers::QemudoController 
@@ -128,6 +130,8 @@
 				vm_list = ::Lab::Controllers::RemoteWorkstationController::dir_list(dir)
 			elsif driver_type.downcase == "virtualbox"	
 				vm_list = ::Lab::Controllers::VirtualBoxController::dir_list(dir)
+			#elsif driver_type.downcase == "esxi_vixr"
+				#vm_list =::Lab::Controllers::EsxiVixrController::dir_list(dir)
 			#elsif driver_type.downcase == "fog_amazon"	
 			#	vm_list = ::Lab::Controllers::FogAmazonController::dir_list(dir)
 			else
